In [1]:
import pandas as pd

In [32]:
df = pd.read_csv("data_sales.csv")

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [20]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [21]:
df.sample(7)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
128390,547273,21609,SET 12 LAVENDER BOTANICAL T-LIGHTS,2,3/22/2011 11:05,2.95,14530.0,United Kingdom
130917,547520,22326,ROUND SNACK BOXES SET OF4 WOODLAND,6,3/23/2011 14:55,2.95,12564.0,France
261282,559821,79302M,"ART LIGHTS,FUNK MONKEY",1,7/12/2011 17:09,2.95,16365.0,United Kingdom
512367,579512,22574,HEART WOODEN CHRISTMAS DECORATION,2,11/29/2011 16:47,1.63,NaN,United Kingdom
535594,581217,22363,GLASS JAR MARMALADE,1,12/8/2011 9:20,5.79,NaN,United Kingdom
380144,569732,22144,CHRISTMAS CRAFT LITTLE FRIENDS,6,10/6/2011 9:56,2.10,13177.0,United Kingdom
22593,538177,16235,RECYCLED PENCIL WITH RABBIT ERASER,2,12/10/2010 9:51,0.43,NaN,United Kingdom

In [5]:
# Shape nos dice el numero de columnas y filas del dataframe
print(df.shape)  # (rows, columns)

# Informacion general 
print(df.info())

# Nombre de las columnas 
print(df.columns)

(541909, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None
Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [12]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [13]:
# Seleccionar columnas 
df_aux = df[["StockCode", "Country"]]
df_aux.head()

  StockCode         Country
0    85123A  United Kingdom
1     71053  United Kingdom
2    84406B  United Kingdom
3    84029G  United Kingdom
4    84029E  United Kingdom

In [16]:
# seleccionas filas 
print(df.iloc[20:30])

   InvoiceNo StockCode                      Description  Quantity  \
20    536367     48187              DOORMAT NEW ENGLAND         4
21    536368     22960         JAM MAKING SET WITH JARS         6
22    536368     22913      RED COAT RACK PARIS FASHION         3
23    536368     22912   YELLOW COAT RACK PARIS FASHION         3
24    536368     22914     BLUE COAT RACK PARIS FASHION         3
25    536369     21756         BATH BUILDING BLOCK WORD         3
26    536370     22728        ALARM CLOCK BAKELIKE PINK        24
27    536370     22727        ALARM CLOCK BAKELIKE RED         24
28    536370     22726       ALARM CLOCK BAKELIKE GREEN        12
29    536370     21724  PANDA AND BUNNIES STICKER SHEET        12

       InvoiceDate  UnitPrice  CustomerID         Country
20  12/1/2010 8:34       7.95     13047.0  United Kingdom
21  12/1/2010 8:34       4.25     13047.0  United Kingdom
22  12/1/2010 8:34       4.95     13047.0  United Kingdom
23  12/1/2010 8:34       4.95     13047.0  United Kingdom
24  12/1/2010 8:34       4.95     13047.0  United Kingdom
25  12/1/2010 8:35       5.95     13047.0  United Kingdom
26  12/1/2010 8:45       3.75     12583.0          France
27  12/1/2010 8:45       3.75     12583.0          France
28  12/1/2010 8:45       3.75     12583.0          France
29  12/1/2010 8:45       0.85     12583.0          France

In [19]:
df_ventas_multiples = df[df["Quantity"] > 1]
df_ventas_multiples.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
254582,559321,23199,JUMBO BAG APPLES,10,7/7/2011 14:30,2.08,17069.0,United Kingdom
424196,573245,23027,DRAWER KNOB VINTAGE GLASS HEXAGON,6,10/28/2011 12:08,2.08,17841.0,United Kingdom
221172,556241,23112,PARISIENNE CURIO CABINET,2,6/9/2011 16:04,7.50,12597.0,Spain
206305,554927,48194,DOORMAT HEARTS,2,5/27/2011 13:00,7.95,16726.0,United Kingdom
165071,550766,85066,CREAM SWEETHEART MINI CHEST,2,4/20/2011 12:30,12.75,17463.0,United Kingdom

In [23]:
# Filtrado por Country
df_uk = df[ df['Country']=='United Kingdom']
df_uk.sample(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
507449,579187,21158,MOODY GIRL DOOR HANGER,1,11/28/2011 15:31,3.29,NaN,United Kingdom
155086,549964,21870,I CAN ONLY PLEASE ONE PERSON MUG,12,4/13/2011 14:12,1.25,13122.0,United Kingdom
160904,550470,84692,BOX OF 24 COCKTAIL PARASOLS,1,4/18/2011 13:49,0.83,NaN,United Kingdom
330122,565915,22384,LUNCH BAG PINK POLKADOT,5,9/7/2011 15:52,1.65,15752.0,United Kingdom
313553,564516,21557,SET OF 6 FUNKY BEAKERS,1,8/25/2011 14:45,5.63,NaN,United Kingdom

In [24]:
df['Total price'] = df['UnitPrice'] * df['Quantity']

In [25]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [28]:
Ventas_por_pais = df.groupby("Country")["Total price"].sum()
print(Ventas_por_pais)

Country
Australia                137077.270
Austria                   10154.320
Bahrain                     548.400
Belgium                   40910.960
Brazil                     1143.600
Canada                     3666.380
Channel Islands           20086.290
Cyprus                    12946.290
Czech Republic              707.720
Denmark                   18768.140
EIRE                     263276.820
European Community         1291.750
Finland                   22326.740
France                   197403.900
Germany                  221698.210
Greece                     4710.520
Hong Kong                 10117.040
Iceland                    4310.000
Israel                     7907.820
Italy                     16890.510
Japan                     35340.620
Lebanon                    1693.880
Lithuania                  1661.060
Malta                      2505.470
Netherlands              284661.540
Norway                    35163.460
Poland                     7213.140
Portugal                  29367.020
RSA                        1002.310
Saudi Arabia                131.170
Singapore                  9120.390
Spain                     54774.580
Sweden                    36595.910
Switzerland               56385.350
USA                        1730.920
United Arab Emirates       1902.280
United Kingdom          8187806.364
Unspecified                4749.790
Name: Total price, dtype: float64

In [30]:
Ventas_por_producto = df.groupby("StockCode")["Total price"].sum()
print(Ventas_por_producto)

StockCode
10002           759.89
10080           119.09
10120            40.53
10123C            3.25
10123G            0.00
                 ...
gift_0001_20    167.05
gift_0001_30    175.53
gift_0001_40    100.70
gift_0001_50    167.56
m                 2.55
Name: Total price, Length: 4070, dtype: float64

In [31]:
pais = 'uk' 
file_name = 'data_{}'.format(pais)
df_uk.to_csv(file_name, index=False)

In [33]:
df_short = df.sample(100000)

In [35]:
file_name = 'data_short.csv'
df_short.to_csv(file_name, index=False)